<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userGuideImage1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/colonizer_user_manual_1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/userGuideImage2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/colonizer_user_manual_2"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/userGuideImage3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/colonizer_user_manual_3"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>